//размеры,цвета, итд


/*=========================== Header =============================== */

.header {
	background-image: url(../img/719009703.png);
	max-width: 1920px;
	height: 60vh;
	background-size: cover;
	background-position: center;
	background-position-y: 35%;

	// &__banner {
	// 	border-top: 1px solid #c8d9e5;
	// 	border-bottom: 1px solid #c8d9e5;
	
	// 	height: 100%;
	// 	padding: -10px 0;
	// }

	&__top {
		.row-flex();
		justify-content: space-between;

		padding-top: 20px;
	}

}

.change__languages {
		i {
			background-color: #fff;
			border-radius: 50%;
			padding: 2px 5px;
			color: @color_text;

			transition: background-color .2s, color .1s;

			&:hover {
				background-color: @color_blue;
				color: #fff;
			}
		}
	}

.active__languages {
	background-color: @color_blue !important;
	color: #fff !important;
}

.contacts {
	.col();


	&__number {
		background-color: @color_blue;
		padding: 5px;
		color: #fff;
		font-size: 15px;
	}

	&__mail {
		background-color: #fff;
		color: @color_blue;
		padding: 5px;
		display: table;
		float: right;
	}
}

.banner {
	.row-flex();
	justify-content: center;
	margin-top: 50px;
	transform: translateX(-10%);
	text-align: center;
	color: #fff;

	&__logo img{
		width: 200px;
		// height: 300px;
	}

	&__text {
		margin-top: 20px;
		margin-left: 20px;

		.cities {
			font-size: 14px;
			padding: 2px 15px;
			margin: 0;
			background-color: @color_green;
			display: table;
		}
		h1 {
			padding: 2px 15px;
			margin: 0;
			font-size: 40px;
			background-color: rgba(000, 000, 000, 0.3);

		}

		&-btn {
			float: left;
			background-color: @color_blue;
			color: #fff;
			text-decoration: none;
			font-size: 10px;
			margin-top: 20px;
			text-transform: uppercase;
			padding: 10px;
			transition: opacity .3s;

			&:hover {
				opacity: 0.9;
			}
		}
	}
}